// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    //mux for instruction and alu output
    And(a=instruction[5], b=instruction[15], out=sel1);
    Mux16(a=instruction, b=aluOut, sel=sel1, out=mux1out);
    // A register
    Not(in=instruction[15], out=notInstr15);
    Or(a=instruction[5], b=notInstr15, out=loadAreg);
    ARegister(in=mux1out, load=loadAreg, out=aregOut, out[0..14]=addressM);
    //Mux for  A register out and inM
    Mux16(a=aregOut, b=inM, sel=instruction[12], out=mux2Out);
    //program counter
    Not(in=ng, out=notng);
    Not(in=zr, out=notzr);
    And(a=notng, b=notzr, out=pos);

    And(a=pos, b=instruction[0], out=JGT);
    And(a=zr, b=instruction[1], out=JEQ);
    And(a=ng, b=instruction[2], out=JLT);
    
    And(a=instruction[0], b=instruction[1], out=and1out);
    And(a=and1out, b=instruction[2], out=JMP);

    And(a=notzr, b=instruction[0], out=and2out);
    And(a=and2out, b=instruction[2], out=JNE);

    Or8Way(in[0]=JGT,in[1]=JEQ, in[2]=JLT, in[3]=JMP,in[4]=JNE, out=tempload);
    And(a=tempload, b=instruction[15], out=loadpc);
    Not(in=reset, out=increment);
    PC(in=aregOut, load=loadpc, inc=increment, reset=reset, out[0..14]=pc);

    //D register
    And(a=instruction[4], b=instruction[15], out=loadDreg);
    DRegister(in=aluOut, load=loadDreg, out=dregOut);

    //ALU
    ALU(x=dregOut, y=mux2Out, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=aluOut, out=outM, zr=zr, ng=ng);

    //writeM
    And(a=instruction[15], b=instruction[3], out=writeM);
}